<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
</head>
<body>
    <div>Probability values for Models</div>

    {% for model in ratings %}
        {{ name }}
         <table border="1">
            <thead>
                <tr>
                    {% for col in labels %}
                        <th>{{ col }}</th>
                    {% endfor %}
                </tr>
                <tr>
                    {% for r in model %}
                        <th>{{ r }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    {%endfor%}

</body>
</html>